<mjml>
  <mj-head>
    <mj-style inline="inline"> img { max-width: 100% !important; height: auto !important; } </mj-style>
    <mj-title>fundujemy Twoje Wakacje!</mj-title>
  </mj-head>
  <mj-body>
    <mj-wrapper padding="0" background-color="#ffffff">
      <mj-hero height="578px" background-width="600px" background-height="578px" mode="fluid-height" background-url="https://evgenydibrovsky.github.io/newsletter-toyota
/images/header.jpg" background-color="#2a3448" padding="0px"> </mj-hero>

      <mj-section padding-top="20px" padding-left="4%" padding-right="4%">
        <mj-column>
          <mj-text
            padding-left="0"
            padding-right="0"
            padding-top="5px"
            padding-bottom="5px"
            color="#000000"
            font-size="24px"
            line-height="22px"
            font-weight="bold"
            line-height="145%"
            font-family="Arial, sans-serif;"
            >Kup używane auto z finansowaniem</mj-text
          >
          <mj-text
            padding-left="0"
            padding-right="0"
            padding-top="5px"
            padding-bottom="5px"
            color="#FF0005"
            font-size="24px"
            line-height="22px"
            font-weight="bold"
            line-height="145%"
            font-family="Arial, sans-serif;"
            ><span style="color: #000000">i</span> wygraj 10 000 zł na wakacje marzeń!*</mj-text
          >
        </mj-column>
      </mj-section>

      <mj-section padding-top="10px" padding-bottom="10px" padding-left="4%" padding-right="4%">
        <mj-column>
          <!-- <mj-button
            href="https://veneo.eu"
            padding-left="0"
            padding-right="0"
            padding-top="10px"
            padding-bottom="5px"
            font-family="Verdana, sans-serif;"
            font-size="18px"
            font-weight="600"
            background-color="#FF0005"
            color="#FFFFFF"
            width="300px"
            height="56px"
          
            border-radius="8px"
          >
            CHCĘ WIEDZIEĆ WIĘCEJ
          </mj-button> -->
          <mj-image width="300px" padding="0" align="left" src="https://evgenydibrovsky.github.io/newsletter-toyota
/images/btn.png" href="https://google.com" />
        </mj-column>
      </mj-section>

      <mj-section padding-left="4%" padding-right="4%">
        <mj-column>
          <!-- <mj-button
            href="https://veneo.eu"
            padding-left="0"
            padding-right="0"
            padding-top="10px"
            padding-bottom="5px"
            font-family="Verdana, sans-serif;"
            font-size="18px"
            font-weight="600"
            background-color="#FF0005"
            color="#FFFFFF"
            width="300px"
            height="56px"
          
            border-radius="8px"
          >
            CHCĘ WIEDZIEĆ WIĘCEJ
          </mj-button> -->
          <mj-text padding="0" color="#000000" font-size="24px" line-height="34px" font-family="Arial, sans-serif;" text-transform="uppercase">JAK WYGRAĆ WAKACJE OD TOYOTA DOBRYGOWSKI?</mj-text>
          <mj-text padding-left="0" padding-right="0" color="#000000" font-size="18px" line-height="20px" font-family="Arial, sans-serif;">Zasady konkursu są prostsze, niż myślisz! </mj-text>
        </mj-column>
      </mj-section>

<mj-section>
<mj-group>
<mj-column width="20%">
<mj-image src="https://evgenydibrovsky.github.io/newsletter-toyota
/images/nr1.png" width="40px" height="40px">
</mj-column>

<mj-column>
<mj-text>
Text
</mj-text>
</mj-column>
</mj-group>
</mj-section>



      <mj-section padding-top="0" padding-bottom="30px" padding-left="4%" padding-right="4%">
        <mj-group>
          <mj-column>
            <mj-text padding="0" font-size="12px" color="#083453" font-family="Unna, Times New Roman, serif" font-size="11px" line-height="18px">
              <a href="https://privacy.elanco.com/pl" target="_blank" style="color: #000000">Polityka&nbsp;prywatności</a>&nbsp;|&nbsp;<a
                href="https://preference.elanco.com/pl-PL"
                target="_blank"
                style="color: #000000"
                >Zrezygnuj&nbsp;z&nbsp;subskrypcji</a
              >
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
